int main()
{
    char str[30];
    //input format: {"flower","flow","flight"}
    scanf("%[^ \n]", str);
    char new_str[strlen(str)];
    int j = 0;
    for (int i = 0; i < strlen(str); i++)
    {
        if (str[i] >= 'a' && str[i] <= 'z')
        {
            new_str[j] = str[i];
            j++;
        }
        else if (str[i] == ',')
        {
            new_str[j] = '\0';
            printf("%s\n", new_str);
            j = 0;
        }
    }
    new_str[j] = '\0';
    printf("%s\n", new_str);

    return 0;
}
